# jellyscrub

./: .editorconfig  .gitignore  Jellyscrub.sln  LICENSE.md  README.md  RokuMetadata.sln  manifest.json  rokubif.sln
.github/: dependabot.yml
.github/workflows/: build.yaml  publish.yaml
Nick.Plugin.Jellyscrub/: Jellyscrub.sln  JellyscrubPlugin.cs  Nick.Plugin.Jellyscrub.csproj
Nick.Plugin.Jellyscrub/Api/: BifService.cs  ConvertController.cs  ConvertOptions.cs  DeleteOptions.cs  TrickplayController.cs  trickplay.js
Nick.Plugin.Jellyscrub/Configuration/: HwAccelerationOptions.cs  MetadataScanBehavior.cs  PluginConfiguration.cs  configPage.html
Nick.Plugin.Jellyscrub/Conversion/: ConversionTask.cs  ConvertInfo.cs  PrettyLittleLogger.cs
Nick.Plugin.Jellyscrub/Drawing/: Manifest.cs  OldMediaEncoder.cs  VideoProcessor.cs
Nick.Plugin.Jellyscrub/Providers/: BIFMetadataProvider.cs
Nick.Plugin.Jellyscrub/ScheduledTasks/: BIFGenerationTask.cs
RokuMetadata/: Plugin.cs  RokuDeviceProfile.cs  RokuMetadata.csproj  packages.config
RokuMetadata/Api/: BifService.cs
RokuMetadata/Configuration/: ConfigurationPage.cs  PluginConfiguration.cs  configPage.html
RokuMetadata/Drawing/: VideoProcessor.cs
RokuMetadata/Properties/: AssemblyInfo.cs
RokuMetadata/Providers/: RokuMetadataProvider.cs
RokuMetadata/ScheduledTasks/: RokuScheduledTask.cs
